>>vv<<<<      >>vv<<<<      >>vv<<<<      >>vv<<<<
..vvv<<^      ..vvv<<^      ..vvv<<^      ..vvv<<^
v<<v>E^^      v<<v>E^^      v<<v>E^^      v<<v>E^^
v>v>>>^^      v>v>>>^^      v>v>>>^^      v>v>>>^^
>^>>>>>^      >^>>>>>^      >^>>>>>^      >^>>>>>^
                                                  
                                                  
v..v<<<<      v..v<<<<      v..v<<<<      v..v<<<<
>v.vv<<^      >v.vv<<^      >v.vv<<^      >v.vv<<^
.>vv>E^^      .>vv>E^^      .>vv>E^^      .>vv>E^^
..v>>>^^      ..v>>>^^      ..v>>>^^      ..v>>>^^
..>>>>>^      ..>>>>>^      ..>>>>>^      ..>>>>>^


Sabqponm      Sabqponm      Sabqponm      Sabqponm
abcryxxl      abcryxxl      abcryxxl      abcryxxl
accszExk      accszExk      accszExk      accszExk
acctuvwj      acctuvwj      acctuvwj      acctuvwj
abdefghi      abdefghi      abdefghi      abdefghi
